<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="5x%$,+S#;;d$a(c}!=Ph">Player</variable><variable type="KIND_SpriteKind" id="t}V*;Ry~9[N6iYqAWlwH">Projectile</variable><variable type="KIND_SpriteKind" id="nOUvBmR0=By1Og[ypaII">Food</variable><variable type="KIND_SpriteKind" id="~dI~Y=K|RoJsUAa-EDjT">Enemy</variable><variable type="KIND_SpriteKind" id="]:22v_lWX2U/m(qf^{Qy">Cannon</variable><variable id="}NW6*i|hW:JQ5/|3lPIL">mySprite</variable><variable id="b_ZhD92muO6Ihgl?Ay2?">mySprite2</variable><variable id="gMphg|p6x.D:RJXo,T`#">mySprite3</variable><variable id="]KV{b|pFUnmA|Fc}TOoI">Ship</variable><variable id="K.Y|.2{*BGgp@3Iqov7,">Cannon</variable><variable id=")8Pw_%@G!_K7CvA8N,q}">CannonBall</variable><variable id="?$C%jmxcrwq,x+iNecH4">projectile</variable><variable id="pO{Z*QH+ne.H/3@Uy%;l">Degrees</variable><variable id="`-pb$6^40y$o6I8/|%1}">BallXVelocity</variable><variable id="7O_#z+jd}kBS#`7n*[Hb">BallYVelocity</variable><variable id="{?qW:*2r%+s9t:9.Q85F">CannonPosition</variable></variables><block type="pxt-on-start" id="iT8/9?u+T9!|-+`!4ofG" x="30" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="/BFDTB.|9{l2*SzECbi#"><value name="color"><shadow type="colorindexpicker" id="u3+D`{wc$dAjXGNTiYd#"><field name="index">8</field></shadow></value><next><block type="variables_set" id="+U09N?uP);_(KnSB(18r"><field name="VAR" id="]KV{b|pFUnmA|Fc}TOoI">Ship</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="U$otkqTiSTE]xj6eh-l`"><value name="img"><shadow type="screen_image_picker" id="G_evZk6{~~WRd;q-sw%H"><field name="img">img`
..........cccc.............
.........cbccbc............
........cbcddcbc...........
.......cbcdccdcbc..........
.......cbcdccdcbc..........
.......cbbcddcbbc..........
.......ccbbccbbcc..........
cccccccbccccccccbcccccccccc
cbbbbbbcbbbbbbbbcbbbbbbbbbc
cbbbbbbbbbbbbbbbbbbbbbbbbcc
cbcccccccccccccccccccccbcc.
cbbbbbbbbbbbbbbbbbbbbbbcc..
cbbcccccccccccccccccbbcc...
ccbbbbbbbbbbbbbbbbbbbcc....
.ccccccccccccccccccccc.....
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="2TqKM)o/)Ls7H$=eyzf{"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="fAOsg@5T(J:^r+gA`n3U"><value name="sprite"><block type="variables_get" id="dSFgFj5BS:@ssR-ScizH"><field name="VAR" id="]KV{b|pFUnmA|Fc}TOoI">Ship</field></block></value><next><block type="ctrlgame_control_sprite" id="4|nA-UINO`ltbg=_l7a#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="controller">controller.player1</field><value name="sprite"><block type="variables_get" id="+}h;I4G%8P3o-Qk5)MU1"><field name="VAR" id="]KV{b|pFUnmA|Fc}TOoI">Ship</field></block></value><next><block type="variables_set" id="I_v6sJ_iHtLW41gFzhyX"><field name="VAR" id="pO{Z*QH+ne.H/3@Uy%;l">Degrees</field><value name="VALUE"><shadow type="math_number" id="TI2SNCL.P[N.nC]S.v);"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="AG$~;y?b+lspa970R3!A"><field name="VAR" id="K.Y|.2{*BGgp@3Iqov7,">Cannon</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Co(MoI$F8,e[aC;ik4LI"><value name="img"><shadow type="screen_image_picker" id="a4]_ypTXkJ5rAc}`U-cf"><field name="img">img`
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
............cccc.............
...........cbccbc............
..........cbcddcbc...........
bbbbbbbbbcbcdccdcbc..........
ccccccccccbcdccdcbc..........
.........cbbcddcbbc..........
.........ccbbccbbcc..........
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="s,V26Y[V52f*5dQaLY)N"><field name="MEMBER">Cannon</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="5N7eJ#/7Ty=R{^4OZ]Yt"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="z.]$$!tW8kVJtXA(fV/W"><field name="VAR" id="K.Y|.2{*BGgp@3Iqov7,">Cannon</field></block></value><value name="value"><shadow type="math_number" id="pnTz!sgnsMOKtEs_}$Eb"><field name="NUM">5</field></shadow></value><next><block type="Sprite_blockCombine_set" id=")%j,K}AsEMS%HF:[=Bbo"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id=".sbuDBPIxmJCSz)1)$!6"><field name="VAR" id="]KV{b|pFUnmA|Fc}TOoI">Ship</field></block></value><value name="value"><shadow type="math_number" id="u%_{B8b!m.RG6~p,Lydf"><field name="NUM">4</field></shadow></value><next><block type="variables_set" id="~^*$0G!)QU4$P@H8@p*J"><field name="VAR" id="`-pb$6^40y$o6I8/|%1}">BallXVelocity</field><value name="VALUE"><shadow type="math_number" id="[-Uot@SCqMc3wc^fWBEz"><field name="NUM">-50</field></shadow></value><next><block type="variables_set" id="4H~n0IW{PZGhdF3zJzX5"><field name="VAR" id="7O_#z+jd}kBS#`7n*[Hb">BallYVelocity</field><value name="VALUE"><shadow type="math_number" id="vf/S$VfR=IK-I*Vwkj,6"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="@qpfc2/ob!-NY1B6~C7)"><field name="VAR" id="{?qW:*2r%+s9t:9.Q85F">CannonPosition</field><value name="VALUE"><shadow type="math_number" id="i/a@?xEt3|*;Zq,!B[im"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="2*hayS*,7~*pY]WjE3@8" x="1260" y="170"><field name="controller">controller.player2</field><field name="button">ControllerButton.Right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="spritedestroy" id="J!pd;[5oEYe[5[;GcsYI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="$+w-]ToKC%/u8+iWcMW0"><field name="VAR" id="K.Y|.2{*BGgp@3Iqov7,">Cannon</field></block></value><next><block type="controls_if" id="owkHXO/Re4Q|rR8?X7`/"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{G|:l5UW3$;X=?WR!qT!"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="F?9dM8u^JMlV2;!N]s5N"><field name="VAR" id="pO{Z*QH+ne.H/3@Uy%;l">Degrees</field></block></value><value name="B"><shadow type="math_number" id="oHHltu[-#s0NoY^I@ZQI"><field name="NUM">180</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="Ls,Qa?WfWYNs$i+Cm#(:"><field name="VAR" id="pO{Z*QH+ne.H/3@Uy%;l">Degrees</field><value name="VALUE"><shadow type="math_number" id="ZK;=*y+LzuCq6NL2k-He"><field name="NUM">15</field></shadow></value></block></statement><next><block type="controls_if" id="ZcoabUJt]G{}ddGmvM@1"><mutation elseif="13"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?Np_KYD{YjSLs;B3_F;~"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="aO@*32nS4X-o-/;z[djk"><field name="VAR" id="pO{Z*QH+ne.H/3@Uy%;l">Degrees</field></block></value><value name="B"><shadow type="math_number" id="hIko3VZ{c37~t80Y;4F]"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="}sP!Hc[!/d*^o0$qh?g~"><field name="VAR" id="7O_#z+jd}kBS#`7n*[Hb">BallYVelocity</field><value name="VALUE"><shadow type="math_number" id="Nh2yqB9245F(_(nv{|tl"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="%FX@d.bQO[WK4LADJiHb"><field name="VAR" id="`-pb$6^40y$o6I8/|%1}">BallXVelocity</field><value name="VALUE"><shadow type="math_number" id="8hHvL%*;KU./2T:[B_q3"><field name="NUM">-50</field></shadow></value><next><block type="variables_set" id="lO?g2cQ3X.K_!G6{07jj"><field name="VAR" id="K.Y|.2{*BGgp@3Iqov7,">Cannon</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Y7ZDkrmj/B*%ldOs5oN|"><value name="img"><shadow type="screen_image_picker" id="G/,+Sn)Gtc7BF#al}K,o"><field name="img">img`
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
............cccc.............
...........cbccbc............
..........cbcddcbc...........
bbbbbbbbbcbcdccdcbc..........
ccccccccccbcdccdcbc..........
.........cbbcddcbbc..........
.........ccbbccbbcc..........
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="dQtwXB*]LC}YoSKuM1Tw"><field name="MEMBER">Cannon</field></shadow></value></block></value></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="Wb`FDOz=+I/}oz)yV,a0"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="zGrxuOv`)#VE-hetAFr9"><field name="VAR" id="pO{Z*QH+ne.H/3@Uy%;l">Degrees</field></block></value><value name="B"><shadow type="math_number" id="#YQb^W.!:23gN3V~T@#H"><field name="NUM">15</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="`6a2s]6Jkz3g277{=vKE"><field name="VAR" id="7O_#z+jd}kBS#`7n*[Hb">BallYVelocity</field><value name="VALUE"><shadow type="math_number" id="G%U(P}CQPj5Y}G`d,:]q"><field name="NUM">-15</field></shadow></value><next><block type="variables_set" id="WXeCIE+-Z6,9S/w?KX{+"><field name="VAR" id="`-pb$6^40y$o6I8/|%1}">BallXVelocity</field><value name="VALUE"><shadow type="math_number" id="a~X7.MDP`iP!6[|{`$Av"><field name="NUM">-50</field></shadow></value><next><block type="variables_set" id="4YOk|m%/^m%`$j)xM%T="><field name="VAR" id="K.Y|.2{*BGgp@3Iqov7,">Cannon</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="a7/E9nzO-gtKJvl,oRZ|"><value name="img"><shadow type="screen_image_picker" id="S5|vaB#|1HnPJjm,TAfy"><field name="img">img`
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
............cccc.............
...........cbccbc............
bbbbb.....cbcddcbc...........
ccccbbbbbcbcdccdcbc..........
....ccccccbcdccdcbc..........
.........cbbcddcbbc..........
.........ccbbccbbcc..........
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="3Vt7m2jLY)X/;1]wrp=h"><field name="MEMBER">Cannon</field></shadow></value></block></value></block></next></block></next></block></statement><value name="IF2"><block type="logic_compare" id="QTTkg!m9K#h;u?h;{Ck}"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ohT#Nsei~8bWI-2[99Km"><field name="VAR" id="pO{Z*QH+ne.H/3@Uy%;l">Degrees</field></block></value><value name="B"><shadow type="math_number" id="G!o/xC,v$Qj!F=~?(#mW"><field name="NUM">30</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="H)L(gjNe]c3{?XHDE#^/"><field name="VAR" id="7O_#z+jd}kBS#`7n*[Hb">BallYVelocity</field><value name="VALUE"><shadow type="math_number" id=";uG{C]s5!}0xIWt+d4^a"><field name="NUM">-30</field></shadow></value><next><block type="variables_set" id="%glw:2I/0{T`wW:Jko?G"><field name="VAR" id="`-pb$6^40y$o6I8/|%1}">BallXVelocity</field><value name="VALUE"><shadow type="math_number" id="Qc.C1}r^A/-HVwTZk_sF"><field name="NUM">-50</field></shadow></value><next><block type="variables_set" id="oiT:EUhmXcjQxXE;s:s`"><field name="VAR" id="K.Y|.2{*BGgp@3Iqov7,">Cannon</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="c(Dj{iiC_E{uSk7Ed4vo"><value name="img"><shadow type="screen_image_picker" id="Oug}9dcYIZDToI`94vb1"><field name="img">img`
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
bb..........cccc.............
ccbbb......cbccbc............
..cccbb...cbcddcbc...........
....cccbbcbcdccdcbc..........
.......cccbcdccdcbc..........
.........cbbcddcbbc..........
.........ccbbccbbcc..........
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="1E=iBeB4TPG*/aJ3b5j*"><field name="MEMBER">Cannon</field></shadow></value></block></value></block></next></block></next></block></statement><value name="IF3"><block type="logic_compare" id="|S^-O6V]F#cNONF0UFLv"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="d$jyV(jhF=ZUa*oYpI.)"><field name="VAR" id="pO{Z*QH+ne.H/3@Uy%;l">Degrees</field></block></value><value name="B"><shadow type="math_number" id="H5#$;uf7+J@2U0Kg|B]d"><field name="NUM">45</field></shadow></value></block></value><statement name="DO3"><block type="variables_set" id="1cJZ#,xSYu?J=l0]M{FC"><field name="VAR" id="7O_#z+jd}kBS#`7n*[Hb">BallYVelocity</field><value name="VALUE"><shadow type="math_number" id="A$Z=_U~EJD,tQ+(8g`T)"><field name="NUM">-45</field></shadow></value><next><block type="variables_set" id="h@-C^i#~vxBZG62T(JWl"><field name="VAR" id="`-pb$6^40y$o6I8/|%1}">BallXVelocity</field><value name="VALUE"><shadow type="math_number" id="OOPonW6/~ogrS[~A!#=g"><field name="NUM">-50</field></shadow></value><next><block type="variables_set" id="{q*qunoE=dzgjwYEeP)l"><field name="VAR" id="K.Y|.2{*BGgp@3Iqov7,">Cannon</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="TGkvMMfcDooLL4c8I=IV"><value name="img"><shadow type="screen_image_picker" id="^}lYHxS+9^[8a9wI;2^m"><field name="img">img`
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.bb..........................
.ccbb........................
...ccbb......................
.....cbbb...cccc.............
......ccbb.cbccbc............
........cccbcddcbc...........
.........cbcdccdcbc..........
.........cbcdccdcbc..........
.........cbbcddcbbc..........
.........ccbbccbbcc..........
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="Jjpw-dJ!F@nO!pgYF:_J"><field name="MEMBER">Cannon</field></shadow></value></block></value></block></next></block></next></block></statement><value name="IF4"><block type="logic_compare" id="KO`z]`Pa%-4=,_}`G@#2"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="cQ4:pd/?P7Nzv0!9dd;?"><field name="VAR" id="pO{Z*QH+ne.H/3@Uy%;l">Degrees</field></block></value><value name="B"><shadow type="math_number" id="c]:QCFY}QZ3GSqY.HI(z"><field name="NUM">60</field></shadow></value></block></value><statement name="DO4"><block type="variables_set" id="|(Ng7]!?Nlq*z{e*iOiV"><field name="VAR" id="7O_#z+jd}kBS#`7n*[Hb">BallYVelocity</field><value name="VALUE"><shadow type="math_number" id="W_a|4:6O`}(xsH:@cE#e"><field name="NUM">-60</field></shadow></value><next><block type="variables_set" id="@_}j-aRr35JH=~_]~i9Y"><field name="VAR" id="`-pb$6^40y$o6I8/|%1}">BallXVelocity</field><value name="VALUE"><shadow type="math_number" id="O6+cWy^:#|Tsm+@::!aC"><field name="NUM">-50</field></shadow></value><next><block type="variables_set" id="~tg[5JzTlGzv[ewz;QjO"><field name="VAR" id="K.Y|.2{*BGgp@3Iqov7,">Cannon</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="I7?;M_w3#)ADs?}9QwAs"><value name="img"><shadow type="screen_image_picker" id="XC?uvdVS1Jw,o(xc}1OA"><field name="img">img`
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
...bb........................
...cbbb......................
....ccbb.....................
......cbbb...................
.......ccbbbcccc.............
.........cccbccbc............
..........cbcddcbc...........
.........cbcdccdcbc..........
.........cbcdccdcbc..........
.........cbbcddcbbc..........
.........ccbbccbbcc..........
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="lI!SUhzo$NZR$U%K1m_i"><field name="MEMBER">Cannon</field></shadow></value></block></value></block></next></block></next></block></statement><value name="IF5"><block type="logic_compare" id="-`Bm?z;Eca(y/jROWrix"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="7[M/V?c+d7A:euy1sasT"><field name="VAR" id="pO{Z*QH+ne.H/3@Uy%;l">Degrees</field></block></value><value name="B"><shadow type="math_number" id="/A.qn$4warp=uz5kEtov"><field name="NUM">75</field></shadow></value></block></value><statement name="DO5"><block type="variables_set" id="wLA^0~d!HG.#d_N=KsoS"><field name="VAR" id="K.Y|.2{*BGgp@3Iqov7,">Cannon</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="hMPSZ1|lfWbur1Dt^Lh9"><value name="img"><shadow type="screen_image_picker" id="2^$NjRu%2?SixF!]xV`9"><field name="img">img`
.............................
.............................
.............................
.............................
.............................
.............................
.......b.....................
.......cb....................
........cb...................
.........cb..................
..........cb.................
...........cb................
............cb...............
............cccc.............
...........cbccbc............
..........cbcddcbc...........
.........cbcdccdcbc..........
.........cbcdccdcbc..........
.........cbbcddcbbc..........
.........ccbbccbbcc..........
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="J.4ZzWk!CEB8Y.IQ)ylN"><field name="MEMBER">Cannon</field></shadow></value></block></value></block></statement><value name="IF6"><block type="logic_compare" id="v`B,h}b;}p;Rl;QnlDv4"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{PSJR_f%vmSU*s|oFg#n"><field name="VAR" id="pO{Z*QH+ne.H/3@Uy%;l">Degrees</field></block></value><value name="B"><shadow type="math_number" id="SvNu9}$8}h!Vsig6A}z6"><field name="NUM">90</field></shadow></value></block></value><statement name="DO6"><block type="variables_set" id="9:,Zf=uwqjcOia|f;/!d"><field name="VAR" id="`-pb$6^40y$o6I8/|%1}">BallXVelocity</field><value name="VALUE"><shadow type="math_number" id="0:n!vdM,;p2h]p}$X/;X"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="X-c2CBUSP2D}d))eL+*-"><field name="VAR" id="7O_#z+jd}kBS#`7n*[Hb">BallYVelocity</field><value name="VALUE"><shadow type="math_number" id="bE~im=F25V,:UAQ]}x)b"><field name="NUM">-50</field></shadow></value><next><block type="variables_set" id="2+(px[Fb#$S46y*xK98b"><field name="VAR" id="K.Y|.2{*BGgp@3Iqov7,">Cannon</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1Ng|$/=,m]=9`?||;C1R"><value name="img"><shadow type="screen_image_picker" id="+Kp}2rpNmE)R$m-EaJ^M"><field name="img">img`
.............................
.............................
.............................
.............................
.............bc..............
.............bc..............
.............bc..............
.............bc..............
.............bc..............
.............bc..............
.............bc..............
.............bc..............
.............bc..............
............cccc.............
...........cbccbc............
..........cbcddcbc...........
.........cbcdccdcbc..........
.........cbcdccdcbc..........
.........cbbcddcbbc..........
.........ccbbccbbcc..........
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="d:{[7=kR=~mz_nwt@*xy"><field name="MEMBER">Cannon</field></shadow></value></block></value></block></next></block></next></block></statement><value name="IF7"><block type="logic_compare" id="y4(]g4*PXIB.cP(4E7j7"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ehljhlfeoVip4u#jbBp:"><field name="VAR" id="pO{Z*QH+ne.H/3@Uy%;l">Degrees</field></block></value><value name="B"><shadow type="math_number" id="{%0hE5XGDicJ.IJqU3VB"><field name="NUM">105</field></shadow></value></block></value><statement name="DO7"><block type="variables_set" id="N}:0=uHTR@fv@k%-oHgB"><field name="VAR" id="K.Y|.2{*BGgp@3Iqov7,">Cannon</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="C(L9iHJ#Wtnn{04z|OY{"><value name="img"><shadow type="screen_image_picker" id="8~CMy8wq}s5*QCCP/}8L"><field name="img">img`
.............................
.............................
.............................
.............................
.............................
.............................
....................bc.......
...................bc........
..................bc.........
.................bc..........
................bc...........
...............bc............
..............bc.............
............cccc.............
...........cbccbc............
..........cbcddcbc...........
.........cbcdccdcbc..........
.........cbcdccdcbc..........
.........cbbcddcbbc..........
.........ccbbccbbcc..........
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="dCKafmer6t,SPjG3duY!"><field name="MEMBER">Cannon</field></shadow></value></block></value></block></statement><value name="IF8"><block type="logic_compare" id=":f.-Mzr}zR4,9(Q;N95y"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="j`F@uDO3UO@P.MTB)$X;"><field name="VAR" id="pO{Z*QH+ne.H/3@Uy%;l">Degrees</field></block></value><value name="B"><shadow type="math_number" id="wnbNwp%_8(k+ZdGb~9oP"><field name="NUM">120</field></shadow></value></block></value><statement name="DO8"><block type="variables_set" id="uK7ajw`C=aWiD5|KMlG9"><field name="VAR" id="K.Y|.2{*BGgp@3Iqov7,">Cannon</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="fbNZ{$Fa!a(eR0@/3[5^"><value name="img"><shadow type="screen_image_picker" id="g5P}[P,t~p?_4b5280e%"><field name="img">img`
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
........................b....
......................bbc....
....................bbcc.....
..................bbcc.......
............ccccbbcc.........
...........cbccbcc...........
..........cbcddcbc...........
.........cbcdccdcbc..........
.........cbcdccdcbc..........
.........cbbcddcbbc..........
.........ccbbccbbcc..........
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="ezX@3MzB/@K2tGkhS/VL"><field name="MEMBER">Cannon</field></shadow></value></block></value></block></statement><value name="IF9"><block type="logic_compare" id="cW6F@:(UrL@z_Lse{},R"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="fCvQ.|BRpSu8FHvOe^$-"><field name="VAR" id="pO{Z*QH+ne.H/3@Uy%;l">Degrees</field></block></value><value name="B"><shadow type="math_number" id="s1K$8ISTl2kcX-0rx-a6"><field name="NUM">120</field></shadow></value></block></value><statement name="DO9"><block type="variables_set" id="3!Vr*B[Dzl]h$I);{XCL"><field name="VAR" id="K.Y|.2{*BGgp@3Iqov7,">Cannon</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Rq,*}J3z@)H@)8%g4;q/"><value name="img"><shadow type="screen_image_picker" id="{3N~$HderE/NNx]w*V;u"><field name="img">img`
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
....................bb.......
...................bcc.......
..................bc.........
.................bc..........
............ccccbc...........
...........cbccbc............
..........cbcddcbcc..........
.........cbcdccdcbc..........
.........cbcdccdcbc..........
.........cbbcddcbbc..........
.........ccbbccbbcc..........
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="KHYbad:i:|8Wa`]0Dr4/"><field name="MEMBER">Cannon</field></shadow></value></block></value></block></statement><value name="IF10"><block type="logic_compare" id="wD29D8|[OEJXU0}s{)i8"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="3wNo?5$IdhoK#D~MKBh^"><field name="VAR" id="pO{Z*QH+ne.H/3@Uy%;l">Degrees</field></block></value><value name="B"><shadow type="math_number" id="47Mh;T:T+9bmKP?-OnH,"><field name="NUM">135</field></shadow></value></block></value><statement name="DO10"><block type="variables_set" id="=i=1v?Iw$Lo1_o_KZ{I|"><field name="VAR" id="K.Y|.2{*BGgp@3Iqov7,">Cannon</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^WlFzHG,^1C(qZ$^A|QP"><value name="img"><shadow type="screen_image_picker" id="6+xV`aMo`Fvb,x:8so|h"><field name="img">img`
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.......................bb....
.....................bbcc....
...................bbcc......
............cccc.bbcc........
...........cbccbccc..........
..........cbcddcbc...........
.........cbcdccdcbc..........
.........cbcdccdcbc..........
.........cbbcddcbbc..........
.........ccbbccbbcc..........
`</field></shadow></value><value name="kind"><shadow type="spritekind" id=":E4dnQ.6nWapuw(6u[K_"><field name="MEMBER">Cannon</field></shadow></value></block></value></block></statement><value name="IF11"><block type="logic_compare" id="ynh:%~E%hO131u@?((j$"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|eX:*uV$X$bpO?xhsa0Y"><field name="VAR" id="pO{Z*QH+ne.H/3@Uy%;l">Degrees</field></block></value><value name="B"><shadow type="math_number" id="t|u:.!wr+gU6Wd@[lpa*"><field name="NUM">150</field></shadow></value></block></value><statement name="DO11"><block type="variables_set" id=");r.H+xVVMt1dw.s.2]4"><field name="VAR" id="K.Y|.2{*BGgp@3Iqov7,">Cannon</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".2t}YCZ(LD})?vg:+$zw"><value name="img"><shadow type="screen_image_picker" id="@L`7|{D1E~@Sxa%f,?@#"><field name="img">img`
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.........................bb..
......................bbbcc..
............cccc....bbccc....
...........cbccbc.bbcc.......
..........cbcddcbccc.........
.........cbcdccdcbc..........
.........cbcdccdcbc..........
.........cbbcddcbbc..........
.........ccbbccbbcc..........
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="E`^3,m;tqbd]6bY[i-b-"><field name="MEMBER">Cannon</field></shadow></value></block></value></block></statement><value name="IF12"><block type="logic_compare" id="RW]~9xVg8DF,CU?}E|b}"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9PVgQ|icR2G{x/MlAZ{J"><field name="VAR" id="pO{Z*QH+ne.H/3@Uy%;l">Degrees</field></block></value><value name="B"><shadow type="math_number" id="wCW6NC/`L*Xf@Ng_(got"><field name="NUM">165</field></shadow></value></block></value><statement name="DO12"><block type="variables_set" id="YT~!V19EhnEN#f6(ishF"><field name="VAR" id="K.Y|.2{*BGgp@3Iqov7,">Cannon</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/:Aw!nWStgR^[uWi8Y59"><value name="img"><shadow type="screen_image_picker" id="8n%?J{;$2z[QHkMlINGQ"><field name="img">img`
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
............cccc........bbb..
...........cbccbc...bbbbccc..
..........cbcddcbcbbcccc.....
.........cbcdccdcbcc.........
.........cbcdccdcbc..........
.........cbbcddcbbc..........
.........ccbbccbbcc..........
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="+vkC0v|jG9Cj!c.80)BD"><field name="MEMBER">Cannon</field></shadow></value></block></value></block></statement><value name="IF13"><block type="logic_compare" id="qOS_LvzO@4`eQ$^cokKm"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="t0|4ZJ:AW]k]j?0r*+yI"><field name="VAR" id="pO{Z*QH+ne.H/3@Uy%;l">Degrees</field></block></value><value name="B"><shadow type="math_number" id="SwA5OL`rj*Y8qtj=Qf5M"><field name="NUM">180</field></shadow></value></block></value><statement name="DO13"><block type="variables_set" id="VTuoH7PY!`}B3BOs67of"><field name="VAR" id="K.Y|.2{*BGgp@3Iqov7,">Cannon</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="z3/vw}=1NGgXGAj5Bl8Z"><value name="img"><shadow type="screen_image_picker" id="946tVyQOKFX(0#;+pVcZ"><field name="img">img`
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
............cccc.............
...........cbccbc............
..........cbcddcbc...........
.........cbcdccdcbcbbbbbbbb..
.........cbcdccdcbccccccccc..
.........cbbcddcbbc..........
.........ccbbccbbcc..........
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="}`Q)hUiwf428f?e#-.m#"><field name="MEMBER">Cannon</field></shadow></value></block></value></block></statement></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="Ou+`4(=Uk!FPuYdaVmTI" x="1700" y="150"><field name="controller">controller.player2</field><field name="button">ControllerButton.Left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="spritedestroy" id="XynZ33AYYg%Zw!Mgif.l"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="C+JgYwEJ;X=akf5:qFfo"><field name="VAR" id="K.Y|.2{*BGgp@3Iqov7,">Cannon</field></block></value><next><block type="controls_if" id="KEuo4LN[6ZU,}#L}`lbF"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="eAN[*{3H~V+u.lGou.T:"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="~Fk_6kbX1.|+zfw{pHY!"><field name="VAR" id="pO{Z*QH+ne.H/3@Uy%;l">Degrees</field></block></value><value name="B"><shadow type="math_number" id="IbrxlwmNo5$Y|7ZY$54o"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id=".k@G{R^{=i=QF8v7`xL$"><field name="VAR" id="pO{Z*QH+ne.H/3@Uy%;l">Degrees</field><value name="VALUE"><shadow type="math_number" id=".;3V}V+Ro=f}bKca6cSh"><field name="NUM">-30</field></shadow></value></block></statement><next><block type="controls_if" id="oAqOFjz:i@=}*8=tyGvI"><mutation elseif="13"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-3|;lqui9h|}nkdOtsym"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="0Yr~J`yRu]IA?t0gEybW"><field name="VAR" id="pO{Z*QH+ne.H/3@Uy%;l">Degrees</field></block></value><value name="B"><shadow type="math_number" id="2CXB4sb%N,8$,0-5%F;^"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="09J`5(cSS|QaCmrl$b}K"><field name="VAR" id="K.Y|.2{*BGgp@3Iqov7,">Cannon</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4bZ:~j,z;9H|hWEmYY(v"><value name="img"><shadow type="screen_image_picker" id="5mUCTXP$Ez*a?U*$87B;"><field name="img">img`
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
............cccc.............
...........cbccbc............
..........cbcddcbc...........
bbbbbbbbbcbcdccdcbc..........
ccccccccccbcdccdcbc..........
.........cbbcddcbbc..........
.........ccbbccbbcc..........
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="oKB^Wy6RlwLLSnT]zkd{"><field name="MEMBER">Cannon</field></shadow></value></block></value></block></statement><value name="IF1"><block type="logic_compare" id="r6?uOVg!aQhGfwyBur=b"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ybkk/;U`asn;p?N=f[X)"><field name="VAR" id="pO{Z*QH+ne.H/3@Uy%;l">Degrees</field></block></value><value name="B"><shadow type="math_number" id="2Oty?mpz4JIj@~JTKbpX"><field name="NUM">15</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id=",d6yQ/$|SC{WQ{4(gwWR"><field name="VAR" id="K.Y|.2{*BGgp@3Iqov7,">Cannon</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".i~dH=%69L{=k:cPEnmD"><value name="img"><shadow type="screen_image_picker" id="|,N1uUFI(?`x(3F/E.[Z"><field name="img">img`
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
............cccc.............
...........cbccbc............
bbbbb.....cbcddcbc...........
ccccbbbbbcbcdccdcbc..........
....ccccccbcdccdcbc..........
.........cbbcddcbbc..........
.........ccbbccbbcc..........
`</field></shadow></value><value name="kind"><shadow type="spritekind" id=";TV/4;/8~1(B;jj78}-y"><field name="MEMBER">Cannon</field></shadow></value></block></value></block></statement><value name="IF2"><block type="logic_compare" id="JuXbSwNz}Onops?=Sl~N"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".z+Rd=U8LXFa!9nS?H.*"><field name="VAR" id="pO{Z*QH+ne.H/3@Uy%;l">Degrees</field></block></value><value name="B"><shadow type="math_number" id="Mc,J-{E=:*asmlo1mAVf"><field name="NUM">30</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="!wrrId:BRbuE)R)/Aw;}"><field name="VAR" id="K.Y|.2{*BGgp@3Iqov7,">Cannon</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="p~pO.y)t!Rw1Xh.%deB7"><value name="img"><shadow type="screen_image_picker" id="#6vR-!NjxbPqEF(;sKUH"><field name="img">img`
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
bb..........cccc.............
ccbbb......cbccbc............
..cccbb...cbcddcbc...........
....cccbbcbcdccdcbc..........
.......cccbcdccdcbc..........
.........cbbcddcbbc..........
.........ccbbccbbcc..........
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="76*j+r2$Mw44qtV6w_+2"><field name="MEMBER">Cannon</field></shadow></value></block></value></block></statement><value name="IF3"><block type="logic_compare" id="[QzdUA%)6b(9rYR(vvKq"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="AQJu`fqFz(Qd_VCWL#)N"><field name="VAR" id="pO{Z*QH+ne.H/3@Uy%;l">Degrees</field></block></value><value name="B"><shadow type="math_number" id="9L;wor5pMF2Q11DLY@!|"><field name="NUM">45</field></shadow></value></block></value><statement name="DO3"><block type="variables_set" id="?_0Gq^52UI|1Kg0{aa3d"><field name="VAR" id="K.Y|.2{*BGgp@3Iqov7,">Cannon</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Bp90w7.[XD}q4v9/~vpB"><value name="img"><shadow type="screen_image_picker" id="K[^C|!(g~f(7E[pbOOm:"><field name="img">img`
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.bb..........................
.ccbb........................
...ccbb......................
.....cbbb...cccc.............
......ccbb.cbccbc............
........cccbcddcbc...........
.........cbcdccdcbc..........
.........cbcdccdcbc..........
.........cbbcddcbbc..........
.........ccbbccbbcc..........
`</field></shadow></value><value name="kind"><shadow type="spritekind" id=".M$_3?v-l{aK?8Hqf1hz"><field name="MEMBER">Cannon</field></shadow></value></block></value></block></statement><value name="IF4"><block type="logic_compare" id="]F1U=wZA(HqaUB*PPdKx"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="MuJ-#F5yVhK,tcJ*sTl:"><field name="VAR" id="pO{Z*QH+ne.H/3@Uy%;l">Degrees</field></block></value><value name="B"><shadow type="math_number" id="{iud7(zuH1UMO)AKD8!5"><field name="NUM">60</field></shadow></value></block></value><statement name="DO4"><block type="variables_set" id=".#1#:6g.8#p3MFF6O5[s"><field name="VAR" id="K.Y|.2{*BGgp@3Iqov7,">Cannon</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?{*o=J)tOxwKm3mTdr3K"><value name="img"><shadow type="screen_image_picker" id="g@HF;?5K1L87YY`[CTUq"><field name="img">img`
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
...bb........................
...cbbb......................
....ccbb.....................
......cbbb...................
.......ccbbbcccc.............
.........cccbccbc............
..........cbcddcbc...........
.........cbcdccdcbc..........
.........cbcdccdcbc..........
.........cbbcddcbbc..........
.........ccbbccbbcc..........
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="J,ByLX%8{VU$#Kg#%ji]"><field name="MEMBER">Cannon</field></shadow></value></block></value></block></statement><value name="IF5"><block type="logic_compare" id="Xcygp,xZh#9!XNEzo3Mk"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="4Tm/|c]u8uar^pcB=o!o"><field name="VAR" id="pO{Z*QH+ne.H/3@Uy%;l">Degrees</field></block></value><value name="B"><shadow type="math_number" id="_s8Wrz-w7~iMvTDM}x%F"><field name="NUM">75</field></shadow></value></block></value><statement name="DO5"><block type="variables_set" id="ty9mi}QKcl:%`4cyf;H7"><field name="VAR" id="K.Y|.2{*BGgp@3Iqov7,">Cannon</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="H;ROx#amDsux9FIXynP$"><value name="img"><shadow type="screen_image_picker" id="o|P%~kAej,K}N3$dyBZu"><field name="img">img`
.............................
.............................
.............................
.............................
.............................
.............................
.......b.....................
.......cb....................
........cb...................
.........cb..................
..........cb.................
...........cb................
............cb...............
............cccc.............
...........cbccbc............
..........cbcddcbc...........
.........cbcdccdcbc..........
.........cbcdccdcbc..........
.........cbbcddcbbc..........
.........ccbbccbbcc..........
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="t;^=N-N@8H@.lE}kQt/C"><field name="MEMBER">Cannon</field></shadow></value></block></value></block></statement><value name="IF6"><block type="logic_compare" id="aF3.,oIO?rNEAxmY32yh"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-JU5P$Ou5i/;~|NH/P8P"><field name="VAR" id="pO{Z*QH+ne.H/3@Uy%;l">Degrees</field></block></value><value name="B"><shadow type="math_number" id="T`w:b9G8VcIbZqd0z[/`"><field name="NUM">90</field></shadow></value></block></value><statement name="DO6"><block type="variables_set" id="]j||R${v~5M}ib6wxbqw"><field name="VAR" id="K.Y|.2{*BGgp@3Iqov7,">Cannon</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`Yqnp$,R8D*%2IRXR!*6"><value name="img"><shadow type="screen_image_picker" id="_MLz5yE$OpU1@v5c{@G9"><field name="img">img`
.............................
.............................
.............................
.............................
.............bc..............
.............bc..............
.............bc..............
.............bc..............
.............bc..............
.............bc..............
.............bc..............
.............bc..............
.............bc..............
............cccc.............
...........cbccbc............
..........cbcddcbc...........
.........cbcdccdcbc..........
.........cbcdccdcbc..........
.........cbbcddcbbc..........
.........ccbbccbbcc..........
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="f(8W0BG|=wy)eWKk*j`d"><field name="MEMBER">Cannon</field></shadow></value></block></value></block></statement><value name="IF7"><block type="logic_compare" id="F4TPTEE/4fdY|DS,6H4)"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Zi[6g,a]3K?/5}qY6o%w"><field name="VAR" id="pO{Z*QH+ne.H/3@Uy%;l">Degrees</field></block></value><value name="B"><shadow type="math_number" id="3NfG^hU=6FVx:01HpS#w"><field name="NUM">105</field></shadow></value></block></value><statement name="DO7"><block type="variables_set" id="c%1obJ`I]}GJZgT5gP6L"><field name="VAR" id="K.Y|.2{*BGgp@3Iqov7,">Cannon</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=H/w#[]g-45*dk%W%!lB"><value name="img"><shadow type="screen_image_picker" id="}lLa-}Z)r(6prh=2^m0:"><field name="img">img`
.............................
.............................
.............................
.............................
.............................
.............................
....................bc.......
...................bc........
..................bc.........
.................bc..........
................bc...........
...............bc............
..............bc.............
............cccc.............
...........cbccbc............
..........cbcddcbc...........
.........cbcdccdcbc..........
.........cbcdccdcbc..........
.........cbbcddcbbc..........
.........ccbbccbbcc..........
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="DPK0*UEdlX/cD^m^N=i2"><field name="MEMBER">Cannon</field></shadow></value></block></value></block></statement><value name="IF8"><block type="logic_compare" id="UQ-Tb}rf!jw.MZA0eGp6"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{OlH0Ow;]:vxxfJ0uQ,r"><field name="VAR" id="pO{Z*QH+ne.H/3@Uy%;l">Degrees</field></block></value><value name="B"><shadow type="math_number" id="A=DLT/EI?!hpqNXlp5JG"><field name="NUM">120</field></shadow></value></block></value><statement name="DO8"><block type="variables_set" id="%`)*[p,qt(CT8hqtK/,6"><field name="VAR" id="K.Y|.2{*BGgp@3Iqov7,">Cannon</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="u_8FC.9Kt6fd6,YS,-pI"><value name="img"><shadow type="screen_image_picker" id="v)xg7WBBD~R41ui-G~Q$"><field name="img">img`
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
........................b....
......................bbc....
....................bbcc.....
..................bbcc.......
............ccccbbcc.........
...........cbccbcc...........
..........cbcddcbc...........
.........cbcdccdcbc..........
.........cbcdccdcbc..........
.........cbbcddcbbc..........
.........ccbbccbbcc..........
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="S20go6PI;4?QCp!/u1h%"><field name="MEMBER">Cannon</field></shadow></value></block></value></block></statement><value name="IF9"><block type="logic_compare" id="4Pqy2T:G8B=y.TPK$_Y4"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="NHf)l7q4u+6IUiFw11vw"><field name="VAR" id="pO{Z*QH+ne.H/3@Uy%;l">Degrees</field></block></value><value name="B"><shadow type="math_number" id="%89eZ8T@ZL9On{9~sP/p"><field name="NUM">120</field></shadow></value></block></value><statement name="DO9"><block type="variables_set" id="f!$#?pLU2:f9p+jTk4CW"><field name="VAR" id="K.Y|.2{*BGgp@3Iqov7,">Cannon</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="58z3EOwSk}vYyW.Y,EHj"><value name="img"><shadow type="screen_image_picker" id="HJA3*V5yZvEV4`4Dc:^L"><field name="img">img`
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
....................bb.......
...................bcc.......
..................bc.........
.................bc..........
............ccccbc...........
...........cbccbc............
..........cbcddcbcc..........
.........cbcdccdcbc..........
.........cbcdccdcbc..........
.........cbbcddcbbc..........
.........ccbbccbbcc..........
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="9pUXbO96V(:GLP4J}1zO"><field name="MEMBER">Cannon</field></shadow></value></block></value></block></statement><value name="IF10"><block type="logic_compare" id="1x]J7ht8zK70E8GAH2jw"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="NH^aOB6$|yUI)K%-#gYj"><field name="VAR" id="pO{Z*QH+ne.H/3@Uy%;l">Degrees</field></block></value><value name="B"><shadow type="math_number" id="p5X,Xe@Y,5}e9:];f,xm"><field name="NUM">135</field></shadow></value></block></value><statement name="DO10"><block type="variables_set" id="_0=A|R74lfLMrPyf.kfa"><field name="VAR" id="K.Y|.2{*BGgp@3Iqov7,">Cannon</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="KCRc*`z5WNL]l4yK%B+y"><value name="img"><shadow type="screen_image_picker" id="=b2FJF@frnvVo-qY:33b"><field name="img">img`
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.......................bb....
.....................bbcc....
...................bbcc......
............cccc.bbcc........
...........cbccbccc..........
..........cbcddcbc...........
.........cbcdccdcbc..........
.........cbcdccdcbc..........
.........cbbcddcbbc..........
.........ccbbccbbcc..........
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="^LK]~%:/0P}eCm{8?7^f"><field name="MEMBER">Cannon</field></shadow></value></block></value></block></statement><value name="IF11"><block type="logic_compare" id="_KWQEv,^sqq|k%/A}e{L"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Q7l?c`4c:t1M1gQZ{[zq"><field name="VAR" id="pO{Z*QH+ne.H/3@Uy%;l">Degrees</field></block></value><value name="B"><shadow type="math_number" id="]s;JBf)W~K6VgN;A2`hs"><field name="NUM">150</field></shadow></value></block></value><statement name="DO11"><block type="variables_set" id="VDC+jpYafSZl=.W]88r@"><field name="VAR" id="K.Y|.2{*BGgp@3Iqov7,">Cannon</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".Szaend,`dH7b:J}y`@$"><value name="img"><shadow type="screen_image_picker" id="R2t5!CcUh^!DC-)j`z^}"><field name="img">img`
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.........................bb..
......................bbbcc..
............cccc....bbccc....
...........cbccbc.bbcc.......
..........cbcddcbccc.........
.........cbcdccdcbc..........
.........cbcdccdcbc..........
.........cbbcddcbbc..........
.........ccbbccbbcc..........
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="?+X%K4kb*$V)M{C/$Kfx"><field name="MEMBER">Cannon</field></shadow></value></block></value></block></statement><value name="IF12"><block type="logic_compare" id="a#.3Pk~B-ZaL0HApxfT+"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="m?DEDE8/ZL3IjdJ*dPzR"><field name="VAR" id="pO{Z*QH+ne.H/3@Uy%;l">Degrees</field></block></value><value name="B"><shadow type="math_number" id="f2o3kcI7BT?xx~w9T=y."><field name="NUM">165</field></shadow></value></block></value><statement name="DO12"><block type="variables_set" id="TpVqc?[|(|JVF!C+xv-T"><field name="VAR" id="K.Y|.2{*BGgp@3Iqov7,">Cannon</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="A.Jh!yI.}F7j.SYxQrtA"><value name="img"><shadow type="screen_image_picker" id="*X4]1XXt8t8g80QAz53$"><field name="img">img`
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
............cccc........bbb..
...........cbccbc...bbbbccc..
..........cbcddcbcbbcccc.....
.........cbcdccdcbcc.........
.........cbcdccdcbc..........
.........cbbcddcbbc..........
.........ccbbccbbcc..........
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="K;2d#H?#3rdk`ld$ZV@%"><field name="MEMBER">Cannon</field></shadow></value></block></value></block></statement><value name="IF13"><block type="logic_compare" id="DV*RlaqFkO9bV;WQ,/%2"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="nIZ[p$%omZ7?sA.NZ(`6"><field name="VAR" id="pO{Z*QH+ne.H/3@Uy%;l">Degrees</field></block></value><value name="B"><shadow type="math_number" id=",`n9.M_obcx[QnWdLZ}%"><field name="NUM">180</field></shadow></value></block></value><statement name="DO13"><block type="variables_set" id="h*}%DcPPg=m]$4Q~US^k"><field name="VAR" id="K.Y|.2{*BGgp@3Iqov7,">Cannon</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[O}`G~XOd}WEl|(~8%UJ"><value name="img"><shadow type="screen_image_picker" id="Y-%x74Z9DwVppr[Cxh/L"><field name="img">img`
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
............cccc.............
...........cbccbc............
..........cbcddcbc...........
.........cbcdccdcbcbbbbbbbb..
.........cbcdccdcbccccccccc..
.........cbbcddcbbc..........
.........ccbbccbbcc..........
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="y{_H2zLh^lbMonZ^:AXz"><field name="MEMBER">Cannon</field></shadow></value></block></value></block></statement></block></next></block></next></block></statement></block><block type="Sprite_blockCombine_get" id="APy=vc4}=l=Mm-eZ{K^F" disabled="true" x="410" y="550"><field name="property">Sprite.bottom</field></block><block type="variables_get" id="0hXFD%]dpJB@DvZfl#1U" disabled="true" x="630" y="630"><field name="VAR" id="{?qW:*2r%+s9t:9.Q85F">CannonPosition</field></block><block type="keyonevent" id="tQ-G`-V|t@CaGr;)8r$w" x="30" y="685"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="*g4_UD6*J$oH(?Rlkr6["><field name="VAR" id=")8Pw_%@G!_K7CvA8N,q}">CannonBall</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="ZrWcziUzpK5{D51Q*;K_"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="x0=f2HmRkW%[4^9zYaac"><field name="img">img`
b d 
b b 
`</field></block></value><value name="sprite"><block type="variables_get" id=":NpKmq8rXW#`*e4DU25S"><field name="VAR" id="]KV{b|pFUnmA|Fc}TOoI">Ship</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="8B.J2@#xy~a-a(G-hyRP"><field name="speed">-100</field></shadow><block type="variables_get" id="1$fD5j^z({ZrCae@`0iW"><field name="VAR" id="`-pb$6^40y$o6I8/|%1}">BallXVelocity</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="OV*3w-ctpEQvrOgQDYGJ"><field name="speed">-90</field></shadow><block type="variables_get" id="gsZv5.PdwP]M8HwQxWcM"><field name="VAR" id="7O_#z+jd}kBS#`7n*[Hb">BallYVelocity</field></block></value></block></value><next><block type="Sprite_blockCombine_set" id="V$p[Nky($:T*dSFq~SL["><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="KMf#L1|OGwb1=h;+,HMH"><field name="VAR" id=")8Pw_%@G!_K7CvA8N,q}">CannonBall</field></block></value><value name="value"><shadow type="math_number" id="e6(h[Vy/!ge0g8I=JZ%j"><field name="NUM">2</field></shadow></value></block></next></block></statement></block><block type="Sprite_blockCombine_get" id="10jqP32y6zryQ=YvQRI$" disabled="true" x="590" y="870"><field name="property">Sprite.bottom</field></block><block type="math_arithmetic" id="Ro0gNf`SHR]pk-!zW5^h" disabled="true" x="250" y="910"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="yP-OQzBoa-TV2PP#wb2?" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="6VyRUe0Ryw.)?2Aw5[b," disabled="true"><field name="VAR" id="K.Y|.2{*BGgp@3Iqov7,">Cannon</field></block></value><value name="B"><shadow type="math_number" id="ZwInJM2KdteP{,45J_cg" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="Sprite_blockCombine_get" id="fj7(rR1tuzjhhXwn)$}x" disabled="true" x="820" y="970"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="B[){(P_11?K(JRVzi$]N" disabled="true"><field name="VAR" id="K.Y|.2{*BGgp@3Iqov7,">Cannon</field></block></value></block><block type="gameupdate" id=")bZ?5%G}7^.{dIZs3EIg" x="0" y="1110"><statement name="HANDLER"><block type="spritesetpos" id="}sjw;hat2*DxwC4lE1`A"><value name="sprite"><block type="variables_get" id="Hlj6ku[wH|oV|dbG]agw"><field name="VAR" id="K.Y|.2{*BGgp@3Iqov7,">Cannon</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="9JTdB[_XOsX@qHX}e1t7"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Htg-%)#YArSR[8L=TgH/"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="dwO64;PCt(cO5U:`Yi%("><field name="VAR" id="]KV{b|pFUnmA|Fc}TOoI">Ship</field></block></value></block></value><value name="B"><shadow type="math_number" id=":Lc[M;32*eZU=:rJJhBD"><field name="NUM">1</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="hV_*PSw3_P=OE#T@G?8#"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="vjOX)pk_I(q_@A*=nxZM"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="eLYY2{Sh7I=^Jm{uN@4m"><field name="VAR" id="]KV{b|pFUnmA|Fc}TOoI">Ship</field></block></value></block></value><value name="B"><shadow type="math_number" id="bILQorNq1(MoM1@{IqO:"><field name="NUM">-3</field></shadow></value></block></value></block></statement></block></xml>