<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="5x%$,+S#;;d$a(c}!=Ph">Player</variable><variable type="KIND_SpriteKind" id="t}V*;Ry~9[N6iYqAWlwH">Projectile</variable><variable type="KIND_SpriteKind" id="nOUvBmR0=By1Og[ypaII">Food</variable><variable type="KIND_SpriteKind" id="~dI~Y=K|RoJsUAa-EDjT">Enemy</variable><variable type="KIND_SpriteKind" id="]:22v_lWX2U/m(qf^{Qy">Cannon</variable><variable id="}NW6*i|hW:JQ5/|3lPIL">mySprite</variable><variable id="]KV{b|pFUnmA|Fc}TOoI">Ship</variable><variable id="K.Y|.2{*BGgp@3Iqov7,">Cannon</variable><variable id=")8Pw_%@G!_K7CvA8N,q}">CannonBall</variable><variable id="?$C%jmxcrwq,x+iNecH4">projectile</variable><variable id="pO{Z*QH+ne.H/3@Uy%;l">Degrees</variable><variable id="J{Z]ZlS?)IwO+kDW[I9!">RowBoat</variable></variables><block type="pxt-on-start" id="iT8/9?u+T9!|-+`!4ofG" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="/BFDTB.|9{l2*SzECbi#"><value name="color"><shadow type="colorindexpicker" id="u3+D`{wc$dAjXGNTiYd#"><field name="index">9</field></shadow></value><next><block type="variables_set" id="atZcds${t0(SHAlV.=Q*"><field name="VAR" id="]KV{b|pFUnmA|Fc}TOoI">Ship</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Fka-2b]nCaQN=P1nCmo["><value name="img"><shadow type="screen_image_picker" id="xJcVp)9w~PJPUV@f|trp"><field name="img">img`
...........ee...........
..........eeee..........
.........ee44ee.........
....bb..eee44eee..bb....
....bbbeee4ee4eeebbb....
.....bbbe4eeee4ebbb.....
.....ebbbf4ee4fbbbe.....
....eeebffeeeeffbeee....
...eee4ffeeeeeeff4eee...
..eee4e4eeeeeeee4e4eee..
..ee4eeeeeeeeeeeeee4ee..
..e4ee44eeeeeeeeeeee4e..
..e4e4e44eeeee44444e4e..
..e4e44e4eeeeee444d44e..
..e4ee44eeeeeeee4ddd4e..
..e4eeeeeeeeeeee4ded4e..
..e4eeeeeeffffee4edede..
2121212121feef1212121212
fffffffffffeefffffffffff
..e4eeeeeeffffee4ded4d..
..e4eeeeeeeeeee44ede4d..
..e4eeeeeeeeeeee4dedde..
..e4eeeeeeeeeeeeedde4e..
..e4e4eeeeeeeeeeee4e4e..
..e4ffeeeeeeeeeeeeff4e..
bbbbfeeeeeeeeeeeeeefbbbb
bbbbfeeeeeeeeeeeeeefbbbb
..e4ffeeeeeeeeeeeeff4e..
..e4e4eee4feef4eee4e4e..
..e4eeeeeeffffeeeeee4e..
..ee4444444bb4444444ee..
...eeeeeeeebbeeeeeeee...
...........bb...........
...........bb...........
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="9WHY^O-+BZOJHC;crx65"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="run_image_animation" id="+tl7[PWZ/@wlf4hr|$r`"><value name="sprite"><block type="variables_get" id="oGt_^Stl)%{]#R}X93Fb"><field name="VAR" id="]KV{b|pFUnmA|Fc}TOoI">Ship</field></block></value><value name="frames"><block type="animation_editor" id="0%YK_Q$K2-ez@k9!?yLe"><field name="frames">[img`
............................
........1....ee....1........
.......1....eeee....1.......
...........ee44ee...........
......bb..eee44eee..bb......
....1.bbbeee4ee4eeebbb.1....
...1...bbbe4eeee4ebbb...1...
..1....ebbbf4ee4fbbbe....1..
......eeebffeeeeffbeee......
.....eee4ffeeeeeeff4eee.....
....eee4e4eeeeeeee4e4eee....
..1.ee4eeeeeeeeeeeeee4ee.1..
..1.e4ee44eeeeeeeeeeee4e.1..
..1.e4e4e44eeeee44444e4e.1..
....e4e44e4eeeeee444d44e....
....e4ee44eeeeeeee4ddd4e....
....e4eeeeeeeeeeee4ded4e....
..1.e4eeeeeeffffee4edede.1..
..2121212121feef1212121212..
..fffffffffffeefffffffffff..
....e4eeeeeeffffee4ded4d....
....e4eeeeeeeeeee44ede4d....
....e4eeeeeeeeeeee4dedde....
..1.e4eeeeeeeeeeeeedde4e.1..
..1.e4e4eeeeeeeeeeee4e4e.1..
..1.e4ffeeeeeeeeeeeeff4e.1..
..bbbbfeeeeeeeeeeeeeefbbbb..
..bbbbfeeeeeeeeeeeeeefbbbb..
....e4ffeeeeeeeeeeeeff4e....
..1.e4e4eee4feef4eee4e4e.1..
..1.e4eeeeeeffffeeeeee4e.1..
..1.ee4444444bb4444444ee.1..
.....eeeeeeeebbeeeeeeee.....
.............bb.............
.............bb.............
..1......................1..
..1......................1..
..1......................1..
`,img`
............................
.............ee.............
............eeee............
......1....ee44ee....1......
.....1bb..eee44eee..bb1.....
......bbbeee4ee4eeebbb......
.......bbbe4eeee4ebbb.......
.......ebbbf4ee4fbbbe.......
..1...eeebffeeeeffbeee...1..
..1..eee4ffeeeeeeff4eee..1..
..1.eee4e4eeeeeeee4e4eee.1..
....ee4eeeeeeeeeeeeee4ee....
....e4ee44eeeeeeeeeeee4e....
....e4e4e44eeeee44444e4e....
..1.e4e44e4eeeeee444d44e.1..
..1.e4ee44eeeeeeee4ddd4e.1..
..1.e4eeeeeeeeeeee4ded4e.1..
....e4eeeeeeffffee4edede....
..2121212121feef1212121212..
..fffffffffffeefffffffffff..
..1.e4eeeeeeffffee4ded4d.1..
..1.e4eeeeeeeeeee44ede4d.1..
..1.e4eeeeeeeeeeee4dedde.1..
....e4eeeeeeeeeeeeedde4e....
....e4e4eeeeeeeeeeee4e4e....
....e4ffeeeeeeeeeeeeff4e....
..bbbbfeeeeeeeeeeeeeefbbbb..
..bbbbfeeeeeeeeeeeeeefbbbb..
..1.e4ffeeeeeeeeeeeeff4e.1..
....e4e4eee4feef4eee4e4e....
....e4eeeeeeffffeeeeee4e....
....ee4444444bb4444444ee....
..1..eeeeeeeebbeeeeeeee..1..
..1..........bb..........1..
..1..........bb..........1..
............................
............................
............................
`]</field></block></value><value name="frameInterval"><shadow type="timePicker" id=";k-#RVz4I?3T8LqDbK9l"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="zAX`+:MI;`!4D0m((?h-"><field name="on">true</field></shadow></value><next><block type="camerafollow" id="1Gt;+HdnxX*rw=Kq}DZ,"><value name="sprite"><block type="variables_get" id="gRFk4/fM8TJx)fSRrR0`"><field name="VAR" id="]KV{b|pFUnmA|Fc}TOoI">Ship</field></block></value><next><block type="game_control_sprite" id="{$N4$egrv`{Ma-s!]wka"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="zOq0Pi@dl3x-5z!AkTf#"><field name="VAR" id="]KV{b|pFUnmA|Fc}TOoI">Ship</field></block></value><value name="vx"><shadow type="math_number" id="Y_k3jfaic3]~pQ|rYU0x"><field name="NUM">50</field></shadow></value><value name="vy"><shadow type="math_number" id="{Rmu%TYc}v7~(Wxy.)_5"><field name="NUM">50</field></shadow></value><next><block type="variables_set" id="pTb+jpIlAC?:kkY$7/A@"><field name="VAR" id="J{Z]ZlS?)IwO+kDW[I9!">RowBoat</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="QpXp7hf@G(|+QN4.ycG4"><value name="img"><shadow type="screen_image_picker" id="`gWT![zgbOTOe[5_yq}C"><field name="img">img`
. . . . . . b b . . . . . . 
. . . . . . b b . . . . . . 
. . . . . f b b f . . . . . 
. . . . . f f f f . . . . . 
. . . . f 4 f f 4 f . . . . 
. . . . f e e e e f . . . . 
. . . . f e e e e f . . . . 
. . . . f d e e d f . . . . 
e e e e e e e e e e e e e e 
. . . . f d e e d f . . . . 
. . . . f e e e e f . . . . 
. . . . f d e e d f . . . . 
. . . . f f f f f f . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="_~bc=?$o0@=C8X*W6YbW"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="run_image_animation" id="@b)Rlo0tO%na.Ax8uV@}"><value name="sprite"><block type="variables_get" id="4,^c(V#$;~IecJ5s|lK~"><field name="VAR" id="J{Z]ZlS?)IwO+kDW[I9!">RowBoat</field></block></value><value name="frames"><block type="animation_editor" id="b~HihJ{JGspzX.np.]Gw"><field name="frames">[img`
. . . . . 1 b b 1 . . . . . 
. . . . 1 . b b . . . . . . 
. . . . . f b b f . 1 . . . 
. . 1 . . f f f f . . 1 . . 
e . 1 . f 4 f f 4 f . . . e 
. e . . f e e e e f . 1 e . 
. . e . f e e e e f . e . . 
. . 1 e f d e e d f e 1 . . 
. . 1 . e e e e e e . 1 . . 
. . . . f d e e d f . . . . 
. . 1 . f e e e e f . 1 . . 
. . . . f d e e d f . 1 . . 
. . 1 . f f f f f f . . . . 
`,img`
. . . . . 1 b b 1 . . . . . 
. . . . . . b b . . . . . . 
. . . 1 . f b b f . 1 . . . 
. . . . . f f f f . . . . . 
. . 1 . f 4 f f 4 f . 1 . . 
. . . . f e e e e f . . . . 
e e 1 . f e e e e f . 1 e e 
. . e e f d e e d f e e . . 
. . 1 . e e e e e e . 1 . . 
. . . . f d e e d f . . . . 
. . 1 . f e e e e f . 1 . . 
. . . . f d e e d f . . . . 
. . 1 . f f f f f f . 1 . . 
`,img`
. . . . . . b b . . . . . . 
. . . . 1 . b b . 1 . . . . 
. . . . . f b b f . . . . . 
. . 1 . . f f f f . . 1 . . 
. . . . f 4 f f 4 f . . . . 
. . 1 . f e e e e f . 1 . . 
. . . . f e e e e f . . . . 
. . 1 . f d e e d f . 1 . . 
e e e e e e e e e e e e e e 
. . 1 . f d e e d f . 1 . . 
. . . . f e e e e f . . . . 
. . 1 . f d e e d f . 1 . . 
. . . . f f f f f f . . . . 
`,img`
. . . . . 1 b b 1 . . . . . 
. . . . . . b b . . . . . . 
. . . 1 . f b b f . 1 . . . 
. . . . . f f f f . . . . . 
. . 1 . f 4 f f 4 f . 1 . . 
. . . . f e e e e f . . . . 
. . 1 . f e e e e f . 1 . . 
. . . . f d e e d f . . . . 
. . 1 . e e e e e e . 1 . . 
. . e e f d e e d f e e . . 
e e 1 . f e e e e f . 1 e e 
. . . . f d e e d f . . . . 
. . 1 . f f f f f f . 1 . . 
`,img`
. . . . . . b b . . . . . . 
. . . . 1 . b b . 1 . . . . 
. . . . . f b b f . . . . . 
. . 1 . . f f f f . . 1 . . 
. . . . f 4 f f 4 f . . . . 
. . 1 . f e e e e f . 1 . . 
. . . . f e e e e f . . . . 
. . 1 . f d e e d f . 1 . . 
. . . . e e e e e e . . . . 
. . 1 e f d e e d f e 1 . . 
. . e . f e e e e f . e . . 
. e 1 . f d e e d f . 1 e . 
e . . . f f f f f f . . . e 
`,img`
. . . . . 1 b b 1 . . . . . 
. . . . . . b b . . . . . . 
. . . 1 . f b b f . 1 . . . 
. . . . . f f f f . . . . . 
. . 1 . f 4 f f 4 f . 1 . . 
. . . . f e e e e f . . . . 
. . 1 . f e e e e f . 1 . . 
. . . . f d e e d f . . . . 
. . 1 . e e e e e e . 1 . . 
. . . e f d e e d f e . . . 
. . e . f e e e e f . e . . 
. e . . f d e e d f . . e . 
e . 1 . f f f f f f . 1 . e 
`,img`
. . . . . . b b . . . . . . 
. . . . 1 . b b . 1 . . . . 
. . . . . f b b f . . . . . 
. . 1 . . f f f f . . 1 . . 
. . . . f 4 f f 4 f . . . . 
. . 1 . f e e e e f . 1 . . 
. . . . f e e e e f . . . . 
. . 1 . f d e e d f . 1 . . 
. . . . e e e e e e . . . . 
. . 1 e f d e e d f e 1 . . 
. . e . f e e e e f . e . . 
. e 1 . f d e e d f . 1 e . 
e . . . f f f f f f . . . e 
`]</field></block></value><value name="frameInterval"><shadow type="timePicker" id="_Bk@P}HUSy#^Bx|SYxh?"><field name="ms">150</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Ng1;D31jq-ogh3t]UX!T"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_set" id="HiBxJGt)Fmn{Y{kfK_MK" disabled="true" x="520" y="150"><field name="VAR" id="]KV{b|pFUnmA|Fc}TOoI">Ship</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="gtzqRWLx[jUDnNXqI-H/" disabled="true"><value name="img"><shadow type="screen_image_picker" id="(p#vULCR,?pwMF]UZkd+" disabled="true"><field name="img">img`
................................
...............eee..............
..............eeeee.............
.............eefffee............
............eefefefee...........
...........eeffefeffee..........
..........eefefefefefee.........
.........eeffefefefeffee........
........eefefefefefefefee.......
.......eeffefefefefefeffee......
......eefefefefefefefefefee.....
......eefefefefefefefefefee.....
......eefefefefefefefefefee.....
......eefefefefefefefefefee.....
......eefefefefefefefefefee.....
......eefefefefefefefefefee.....
......eefefefefefefefefefee.....
......eefefefefefefefefefee.....
......eefefefefefefefefefee.....
......eefefefefefefefefefee.....
......eefefefefefefefefefee.....
......eefefefefefefefefefee.....
......eefefefefefefefefefee.....
......eefefefefefefefefefee.....
......eefefefefefefefefefee.....
......eefefefefefefefefefee.....
......eefefefefefefefefefee.....
......eefefefefefefefefefee.....
......eefefefefefefefefefee.....
......eefefefefefefefefefee.....
......eefefefefefefefefefee.....
......eefefefefefefefefefee.....
......eefefefefefefefefefee.....
......eefefefefefefefefefee.....
......eefefefefefefefefefee.....
......eefefefefefefefefefee.....
......eefefefefefefefefefee.....
......eefffffffffffffffffee.....
......eeeeeeeeeeeeeeeeeeeee.....
................................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="3*DJ4@]A6?VxQy~Io}qJ" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block><block type="ctrlonbuttonevent" id="Ou+`4(=Uk!FPuYdaVmTI" x="1670" y="150"><field name="controller">controller.player2</field><field name="button">ControllerButton.Left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="spritedestroy" id="XynZ33AYYg%Zw!Mgif.l"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="C+JgYwEJ;X=akf5:qFfo"><field name="VAR" id="K.Y|.2{*BGgp@3Iqov7,">Cannon</field></block></value><next><block type="controls_if" id="KEuo4LN[6ZU,}#L}`lbF"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="eAN[*{3H~V+u.lGou.T:"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="~Fk_6kbX1.|+zfw{pHY!"><field name="VAR" id="pO{Z*QH+ne.H/3@Uy%;l">Degrees</field></block></value><value name="B"><shadow type="math_number" id="IbrxlwmNo5$Y|7ZY$54o"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id=".k@G{R^{=i=QF8v7`xL$"><field name="VAR" id="pO{Z*QH+ne.H/3@Uy%;l">Degrees</field><value name="VALUE"><shadow type="math_number" id=".;3V}V+Ro=f}bKca6cSh"><field name="NUM">-30</field></shadow></value></block></statement><next><block type="controls_if" id="oAqOFjz:i@=}*8=tyGvI"><mutation elseif="13"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-3|;lqui9h|}nkdOtsym"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="0Yr~J`yRu]IA?t0gEybW"><field name="VAR" id="pO{Z*QH+ne.H/3@Uy%;l">Degrees</field></block></value><value name="B"><shadow type="math_number" id="2CXB4sb%N,8$,0-5%F;^"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="09J`5(cSS|QaCmrl$b}K"><field name="VAR" id="K.Y|.2{*BGgp@3Iqov7,">Cannon</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4bZ:~j,z;9H|hWEmYY(v"><value name="img"><shadow type="screen_image_picker" id="5mUCTXP$Ez*a?U*$87B;"><field name="img">img`
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
............cccc.............
...........cbccbc............
..........cbcddcbc...........
bbbbbbbbbcbcdccdcbc..........
ccccccccccbcdccdcbc..........
.........cbbcddcbbc..........
.........ccbbccbbcc..........
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="oKB^Wy6RlwLLSnT]zkd{"><field name="MEMBER">Cannon</field></shadow></value></block></value></block></statement><value name="IF1"><block type="logic_compare" id="r6?uOVg!aQhGfwyBur=b"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ybkk/;U`asn;p?N=f[X)"><field name="VAR" id="pO{Z*QH+ne.H/3@Uy%;l">Degrees</field></block></value><value name="B"><shadow type="math_number" id="2Oty?mpz4JIj@~JTKbpX"><field name="NUM">15</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id=",d6yQ/$|SC{WQ{4(gwWR"><field name="VAR" id="K.Y|.2{*BGgp@3Iqov7,">Cannon</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".i~dH=%69L{=k:cPEnmD"><value name="img"><shadow type="screen_image_picker" id="|,N1uUFI(?`x(3F/E.[Z"><field name="img">img`
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
............cccc.............
...........cbccbc............
bbbbb.....cbcddcbc...........
ccccbbbbbcbcdccdcbc..........
....ccccccbcdccdcbc..........
.........cbbcddcbbc..........
.........ccbbccbbcc..........
`</field></shadow></value><value name="kind"><shadow type="spritekind" id=";TV/4;/8~1(B;jj78}-y"><field name="MEMBER">Cannon</field></shadow></value></block></value></block></statement><value name="IF2"><block type="logic_compare" id="JuXbSwNz}Onops?=Sl~N"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".z+Rd=U8LXFa!9nS?H.*"><field name="VAR" id="pO{Z*QH+ne.H/3@Uy%;l">Degrees</field></block></value><value name="B"><shadow type="math_number" id="Mc,J-{E=:*asmlo1mAVf"><field name="NUM">30</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="!wrrId:BRbuE)R)/Aw;}"><field name="VAR" id="K.Y|.2{*BGgp@3Iqov7,">Cannon</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="p~pO.y)t!Rw1Xh.%deB7"><value name="img"><shadow type="screen_image_picker" id="#6vR-!NjxbPqEF(;sKUH"><field name="img">img`
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
bb..........cccc.............
ccbbb......cbccbc............
..cccbb...cbcddcbc...........
....cccbbcbcdccdcbc..........
.......cccbcdccdcbc..........
.........cbbcddcbbc..........
.........ccbbccbbcc..........
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="76*j+r2$Mw44qtV6w_+2"><field name="MEMBER">Cannon</field></shadow></value></block></value></block></statement><value name="IF3"><block type="logic_compare" id="[QzdUA%)6b(9rYR(vvKq"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="AQJu`fqFz(Qd_VCWL#)N"><field name="VAR" id="pO{Z*QH+ne.H/3@Uy%;l">Degrees</field></block></value><value name="B"><shadow type="math_number" id="9L;wor5pMF2Q11DLY@!|"><field name="NUM">45</field></shadow></value></block></value><statement name="DO3"><block type="variables_set" id="?_0Gq^52UI|1Kg0{aa3d"><field name="VAR" id="K.Y|.2{*BGgp@3Iqov7,">Cannon</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Bp90w7.[XD}q4v9/~vpB"><value name="img"><shadow type="screen_image_picker" id="K[^C|!(g~f(7E[pbOOm:"><field name="img">img`
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.bb..........................
.ccbb........................
...ccbb......................
.....cbbb...cccc.............
......ccbb.cbccbc............
........cccbcddcbc...........
.........cbcdccdcbc..........
.........cbcdccdcbc..........
.........cbbcddcbbc..........
.........ccbbccbbcc..........
`</field></shadow></value><value name="kind"><shadow type="spritekind" id=".M$_3?v-l{aK?8Hqf1hz"><field name="MEMBER">Cannon</field></shadow></value></block></value></block></statement><value name="IF4"><block type="logic_compare" id="]F1U=wZA(HqaUB*PPdKx"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="MuJ-#F5yVhK,tcJ*sTl:"><field name="VAR" id="pO{Z*QH+ne.H/3@Uy%;l">Degrees</field></block></value><value name="B"><shadow type="math_number" id="{iud7(zuH1UMO)AKD8!5"><field name="NUM">60</field></shadow></value></block></value><statement name="DO4"><block type="variables_set" id=".#1#:6g.8#p3MFF6O5[s"><field name="VAR" id="K.Y|.2{*BGgp@3Iqov7,">Cannon</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?{*o=J)tOxwKm3mTdr3K"><value name="img"><shadow type="screen_image_picker" id="g@HF;?5K1L87YY`[CTUq"><field name="img">img`
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
...bb........................
...cbbb......................
....ccbb.....................
......cbbb...................
.......ccbbbcccc.............
.........cccbccbc............
..........cbcddcbc...........
.........cbcdccdcbc..........
.........cbcdccdcbc..........
.........cbbcddcbbc..........
.........ccbbccbbcc..........
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="J,ByLX%8{VU$#Kg#%ji]"><field name="MEMBER">Cannon</field></shadow></value></block></value></block></statement><value name="IF5"><block type="logic_compare" id="Xcygp,xZh#9!XNEzo3Mk"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="4Tm/|c]u8uar^pcB=o!o"><field name="VAR" id="pO{Z*QH+ne.H/3@Uy%;l">Degrees</field></block></value><value name="B"><shadow type="math_number" id="_s8Wrz-w7~iMvTDM}x%F"><field name="NUM">75</field></shadow></value></block></value><statement name="DO5"><block type="variables_set" id="ty9mi}QKcl:%`4cyf;H7"><field name="VAR" id="K.Y|.2{*BGgp@3Iqov7,">Cannon</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="H;ROx#amDsux9FIXynP$"><value name="img"><shadow type="screen_image_picker" id="o|P%~kAej,K}N3$dyBZu"><field name="img">img`
.............................
.............................
.............................
.............................
.............................
.............................
.......b.....................
.......cb....................
........cb...................
.........cb..................
..........cb.................
...........cb................
............cb...............
............cccc.............
...........cbccbc............
..........cbcddcbc...........
.........cbcdccdcbc..........
.........cbcdccdcbc..........
.........cbbcddcbbc..........
.........ccbbccbbcc..........
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="t;^=N-N@8H@.lE}kQt/C"><field name="MEMBER">Cannon</field></shadow></value></block></value></block></statement><value name="IF6"><block type="logic_compare" id="aF3.,oIO?rNEAxmY32yh"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-JU5P$Ou5i/;~|NH/P8P"><field name="VAR" id="pO{Z*QH+ne.H/3@Uy%;l">Degrees</field></block></value><value name="B"><shadow type="math_number" id="T`w:b9G8VcIbZqd0z[/`"><field name="NUM">90</field></shadow></value></block></value><statement name="DO6"><block type="variables_set" id="]j||R${v~5M}ib6wxbqw"><field name="VAR" id="K.Y|.2{*BGgp@3Iqov7,">Cannon</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`Yqnp$,R8D*%2IRXR!*6"><value name="img"><shadow type="screen_image_picker" id="_MLz5yE$OpU1@v5c{@G9"><field name="img">img`
.............................
.............................
.............................
.............................
.............bc..............
.............bc..............
.............bc..............
.............bc..............
.............bc..............
.............bc..............
.............bc..............
.............bc..............
.............bc..............
............cccc.............
...........cbccbc............
..........cbcddcbc...........
.........cbcdccdcbc..........
.........cbcdccdcbc..........
.........cbbcddcbbc..........
.........ccbbccbbcc..........
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="f(8W0BG|=wy)eWKk*j`d"><field name="MEMBER">Cannon</field></shadow></value></block></value></block></statement><value name="IF7"><block type="logic_compare" id="F4TPTEE/4fdY|DS,6H4)"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Zi[6g,a]3K?/5}qY6o%w"><field name="VAR" id="pO{Z*QH+ne.H/3@Uy%;l">Degrees</field></block></value><value name="B"><shadow type="math_number" id="3NfG^hU=6FVx:01HpS#w"><field name="NUM">105</field></shadow></value></block></value><statement name="DO7"><block type="variables_set" id="c%1obJ`I]}GJZgT5gP6L"><field name="VAR" id="K.Y|.2{*BGgp@3Iqov7,">Cannon</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=H/w#[]g-45*dk%W%!lB"><value name="img"><shadow type="screen_image_picker" id="}lLa-}Z)r(6prh=2^m0:"><field name="img">img`
.............................
.............................
.............................
.............................
.............................
.............................
....................bc.......
...................bc........
..................bc.........
.................bc..........
................bc...........
...............bc............
..............bc.............
............cccc.............
...........cbccbc............
..........cbcddcbc...........
.........cbcdccdcbc..........
.........cbcdccdcbc..........
.........cbbcddcbbc..........
.........ccbbccbbcc..........
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="DPK0*UEdlX/cD^m^N=i2"><field name="MEMBER">Cannon</field></shadow></value></block></value></block></statement><value name="IF8"><block type="logic_compare" id="UQ-Tb}rf!jw.MZA0eGp6"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{OlH0Ow;]:vxxfJ0uQ,r"><field name="VAR" id="pO{Z*QH+ne.H/3@Uy%;l">Degrees</field></block></value><value name="B"><shadow type="math_number" id="A=DLT/EI?!hpqNXlp5JG"><field name="NUM">120</field></shadow></value></block></value><statement name="DO8"><block type="variables_set" id="%`)*[p,qt(CT8hqtK/,6"><field name="VAR" id="K.Y|.2{*BGgp@3Iqov7,">Cannon</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="u_8FC.9Kt6fd6,YS,-pI"><value name="img"><shadow type="screen_image_picker" id="v)xg7WBBD~R41ui-G~Q$"><field name="img">img`
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
........................b....
......................bbc....
....................bbcc.....
..................bbcc.......
............ccccbbcc.........
...........cbccbcc...........
..........cbcddcbc...........
.........cbcdccdcbc..........
.........cbcdccdcbc..........
.........cbbcddcbbc..........
.........ccbbccbbcc..........
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="S20go6PI;4?QCp!/u1h%"><field name="MEMBER">Cannon</field></shadow></value></block></value></block></statement><value name="IF9"><block type="logic_compare" id="4Pqy2T:G8B=y.TPK$_Y4"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="NHf)l7q4u+6IUiFw11vw"><field name="VAR" id="pO{Z*QH+ne.H/3@Uy%;l">Degrees</field></block></value><value name="B"><shadow type="math_number" id="%89eZ8T@ZL9On{9~sP/p"><field name="NUM">120</field></shadow></value></block></value><statement name="DO9"><block type="variables_set" id="f!$#?pLU2:f9p+jTk4CW"><field name="VAR" id="K.Y|.2{*BGgp@3Iqov7,">Cannon</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="58z3EOwSk}vYyW.Y,EHj"><value name="img"><shadow type="screen_image_picker" id="HJA3*V5yZvEV4`4Dc:^L"><field name="img">img`
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
....................bb.......
...................bcc.......
..................bc.........
.................bc..........
............ccccbc...........
...........cbccbc............
..........cbcddcbcc..........
.........cbcdccdcbc..........
.........cbcdccdcbc..........
.........cbbcddcbbc..........
.........ccbbccbbcc..........
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="9pUXbO96V(:GLP4J}1zO"><field name="MEMBER">Cannon</field></shadow></value></block></value></block></statement><value name="IF10"><block type="logic_compare" id="1x]J7ht8zK70E8GAH2jw"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="NH^aOB6$|yUI)K%-#gYj"><field name="VAR" id="pO{Z*QH+ne.H/3@Uy%;l">Degrees</field></block></value><value name="B"><shadow type="math_number" id="p5X,Xe@Y,5}e9:];f,xm"><field name="NUM">135</field></shadow></value></block></value><statement name="DO10"><block type="variables_set" id="_0=A|R74lfLMrPyf.kfa"><field name="VAR" id="K.Y|.2{*BGgp@3Iqov7,">Cannon</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="KCRc*`z5WNL]l4yK%B+y"><value name="img"><shadow type="screen_image_picker" id="=b2FJF@frnvVo-qY:33b"><field name="img">img`
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.......................bb....
.....................bbcc....
...................bbcc......
............cccc.bbcc........
...........cbccbccc..........
..........cbcddcbc...........
.........cbcdccdcbc..........
.........cbcdccdcbc..........
.........cbbcddcbbc..........
.........ccbbccbbcc..........
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="^LK]~%:/0P}eCm{8?7^f"><field name="MEMBER">Cannon</field></shadow></value></block></value></block></statement><value name="IF11"><block type="logic_compare" id="_KWQEv,^sqq|k%/A}e{L"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Q7l?c`4c:t1M1gQZ{[zq"><field name="VAR" id="pO{Z*QH+ne.H/3@Uy%;l">Degrees</field></block></value><value name="B"><shadow type="math_number" id="]s;JBf)W~K6VgN;A2`hs"><field name="NUM">150</field></shadow></value></block></value><statement name="DO11"><block type="variables_set" id="VDC+jpYafSZl=.W]88r@"><field name="VAR" id="K.Y|.2{*BGgp@3Iqov7,">Cannon</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".Szaend,`dH7b:J}y`@$"><value name="img"><shadow type="screen_image_picker" id="R2t5!CcUh^!DC-)j`z^}"><field name="img">img`
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.........................bb..
......................bbbcc..
............cccc....bbccc....
...........cbccbc.bbcc.......
..........cbcddcbccc.........
.........cbcdccdcbc..........
.........cbcdccdcbc..........
.........cbbcddcbbc..........
.........ccbbccbbcc..........
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="?+X%K4kb*$V)M{C/$Kfx"><field name="MEMBER">Cannon</field></shadow></value></block></value></block></statement><value name="IF12"><block type="logic_compare" id="a#.3Pk~B-ZaL0HApxfT+"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="m?DEDE8/ZL3IjdJ*dPzR"><field name="VAR" id="pO{Z*QH+ne.H/3@Uy%;l">Degrees</field></block></value><value name="B"><shadow type="math_number" id="f2o3kcI7BT?xx~w9T=y."><field name="NUM">165</field></shadow></value></block></value><statement name="DO12"><block type="variables_set" id="TpVqc?[|(|JVF!C+xv-T"><field name="VAR" id="K.Y|.2{*BGgp@3Iqov7,">Cannon</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="A.Jh!yI.}F7j.SYxQrtA"><value name="img"><shadow type="screen_image_picker" id="*X4]1XXt8t8g80QAz53$"><field name="img">img`
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
............cccc........bbb..
...........cbccbc...bbbbccc..
..........cbcddcbcbbcccc.....
.........cbcdccdcbcc.........
.........cbcdccdcbc..........
.........cbbcddcbbc..........
.........ccbbccbbcc..........
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="K;2d#H?#3rdk`ld$ZV@%"><field name="MEMBER">Cannon</field></shadow></value></block></value></block></statement><value name="IF13"><block type="logic_compare" id="DV*RlaqFkO9bV;WQ,/%2"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="nIZ[p$%omZ7?sA.NZ(`6"><field name="VAR" id="pO{Z*QH+ne.H/3@Uy%;l">Degrees</field></block></value><value name="B"><shadow type="math_number" id=",`n9.M_obcx[QnWdLZ}%"><field name="NUM">180</field></shadow></value></block></value><statement name="DO13"><block type="variables_set" id="h*}%DcPPg=m]$4Q~US^k"><field name="VAR" id="K.Y|.2{*BGgp@3Iqov7,">Cannon</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[O}`G~XOd}WEl|(~8%UJ"><value name="img"><shadow type="screen_image_picker" id="Y-%x74Z9DwVppr[Cxh/L"><field name="img">img`
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
............cccc.............
...........cbccbc............
..........cbcddcbc...........
.........cbcdccdcbcbbbbbbbb..
.........cbcdccdcbccccccccc..
.........cbbcddcbbc..........
.........ccbbccbbcc..........
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="y{_H2zLh^lbMonZ^:AXz"><field name="MEMBER">Cannon</field></shadow></value></block></value></block></statement></block></next></block></next></block></statement></block><block type="variables_set" id="ZmCc4Q+^7T3tC@PPQ;7S" disabled="true" x="440" y="290"><field name="VAR" id="]KV{b|pFUnmA|Fc}TOoI">Ship</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="].sZS4GA4NY38PS53:xB" disabled="true"><value name="img"><shadow type="screen_image_picker" id="V{T`tdCV_ftv5N;8u%@3" disabled="true"><field name="img">img`
................................
...............eee..............
..............ee4ee.............
.............ee4e4ee............
............eee4e4eee...........
...........eee4eee4eee..........
..........eee4eeeee4eee.........
.........eee4eeeeeee4eee........
........eee4eeeeeeeee4eee.......
.......eee4eeeeeeeeeee4eee......
......eee4eeeeeeeee44444eee.....
......ee4eeeeeeeeeee444d4ee.....
......e4ee44ee422eeee4ddd4e.....
......e4e4e44e433222e4ded4e.....
......e4e44e4e4cccc324edede.....
......e4ee44ee42bc2324ded4d.....
......e4eeeeee41111324ededd.....
......e4eeeeee43322224ded4d.....
......e4eeeeee422eee44ede4d.....
......e4eeeeee4eeeeee4dedde.....
......e4eeeeeeeeeeeeeedde4e.....
......e4eeeeeeeeeeeeeeeee4e.....
......e4eeeeeeeeeeeeeeeee4e.....
......e4eeeeeeeeeeeeeeeee4e.....
......e4e4ddddddddddddd4e4e.....
......e4eddeeeeeeeeeeedde4e.....
......e4ededddddddddddede4e.....
......e4ededdeeeeeeeddede4e.....
......e4edededddddddedede4e.....
......e4edededeeeeededede4e.....
......e4edededeeeeededede4e.....
......e4edededddddddedede4e.....
......e4ededdeeeeeeeddede4e.....
......e4ededddddddddddede4e.....
......e4eddeeeeeeeeeeedde4e.....
......e4e4ddddddddddddd4e4e.....
......e4eeeeeeeeeeeeeeeee4e.....
......ee44444444444444444ee.....
.......eeeeeeeeeeeeeeeeeee......
................................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="@QF|gI0Xs:at(Rv;rDWs" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block></xml>